<!DOCTYPE  html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>f_24</title>
        <style type="text/css">
            * {
                margin:0; 
                padding:0; 
                text-indent:0; 
            }
            p { 
                color: black; 
                font-family:"Century Gothic", sans-serif; 
                font-style: normal; 
                font-weight: bold; 
                text-decoration: none; 
                font-size: 16.5pt; 
                margin:0pt; 
            }
            .s1 { 
                color: #004BA7; 
                font-family:"Century Gothic", sans-serif; 
                font-style: normal; 
                font-weight: bold; text-decoration: none; 
                font-size: 16.5pt; 
            }
            .a { 
                color: #004BA7; 
                font-family:"Century Gothic", sans-serif; 
                font-style: normal; 
                font-weight: bold; 
                text-decoration: none; 
                font-size: 16.5pt; 
            }
            .h1, h1 { 
                color: #A79C00; 
                font-family:"Century Gothic", sans-serif; 
                font-style: normal; 
                font-weight: bold; 
                text-decoration: none; 
                font-size: 16.5pt; 
            }
        </style>
    </head>
    <body>
        <p style="text-indent: 0pt;text-align: left;"><br/></p>
        <p style="padding-top: 5pt;padding-left: 281pt;text-indent: 0pt;line-height: 107%;text-align: left;">
            This is an address to the all world citizens!
        </p>
        <p style="padding-top: 11pt;padding-left: 281pt;text-indent: 0pt;line-height: 107%;text-align: left;">
            The Russian invaders at Ukraine act and behave like typical Fascists!
        </p>
        <p style="padding-top: 11pt;padding-left: 281pt;text-indent: 0pt;line-height: 107%;text-align: left;">
            They destroy our cities and kill our children and women!
        </p>
        <p style="padding-top: 12pt;padding-left: 280pt;text-indent: 0pt;line-height: 107%;text-align: left;">
            AII should watch these acts and realize the danger modern Russian Fascism presents!
        </p>
        <p style="padding-top: 17pt;padding-left: 5pt;text-indent: 0pt;line-height: 107%;text-align: left;">
            We turn to all that understand our situation and are not indifference to what is happening right now in the Ukraine!
        </p>
        <p style="padding-top: 11pt;padding-left: 6pt;text-indent: 0pt;line-height: 107%;text-align: left;">
            We seek help and assistance for our people, we look for support for our fighting echelons defending heroically against the Fascists!
        </p>
        <p style="text-indent: 0pt;text-align: left;"><br/></p>
        <p class="s1" style="padding-top: 17pt;padding-left: 5pt;text-indent: 0pt;line-height: 139%;text-align: left;">
            <a href="https://link.trustwallet.com/send?address=bc1q6g65846ttz5ulxqkyt9wh2fn4x86g0myh67rfu&amp;asset=c0" class="a" target="_blank">
                ВТС:  bclq6g65846ttz5ulxqkyt9wh2fn4x86g0myh67rfu
            </a> 
            <a href="https://link.trustwallet.com/send?address=0x34A3b1e6843F81040Eb74e3C11d19aC86288f9dB&amp;asset=c20000714_t0x55d398326f99059fF775485246999027B3197955" class="h1" target="_blank">
                USDT: Ох34АЗЫe6843F81040ЕЫ4еЗС11dl9aC86288f9dB
            </a>
        </p>
        <p style="text-indent: 0pt;text-align: left;"><span><img width="794" height="1123" alt="image" src="f_24_files/Image_001.png"/></span></p>
    </body>
</html>
